{
  "name": "cures-slack-condec",
  "version": "1.0.0",
  "description": "Slack App for Jira Integration",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unit": "jest"
  },
  "author": "RG",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cures-hub/cures-condec-slack"
  },
  "dependencies": {
    "@slack/bolt": "^2.5.0",
    "ajax": ">=0.0.4",
    "dotenv": "^8.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "verbose": true,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
